<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ t }}</title>
        <style>
            body {
                background-color: {{ bg }};
                color: {{ fg }};
                font-family: {{ font }}, sans-serif;
            }

            img {
                width:35%;
                border-radius: 50%;
            }

            i {
                color: {{ fg }};
            }

            .center {
                align-items: center;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="https://kit.fontawesome.com/aca2dd499d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="center">
            <img src="{{ url_for('static', filename=image_filename) }}">
            <h1>{{ name }}</h1>
            {% if discordSwitch %}
            <a href="{{ discord }}"><i class="fa-brands fa-discord"></i></a>
            {% endif%}
            {% if twitterSwitch %}
            <a href="{{ twitter }}"><i class="fa-brands fa-twitter"></i></a>
            {% endif%}
        </div>
    </body>
</html>
